root = "./"
luaservice = root.."service/?.lua;"..root.."mygame/?.lua;"..root.."myservice/?.lua;"..root.."mytest/?.lua;"   --..root.."test/?/init.lua"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."mygame/?.lua;"..root.."mylualib/?.lua;"..root.."mylualib_game/?.lua;"..root.."mytest/?.lua;"
lua_cpath = root .. "luaclib/?.so"
-- snax = root.."mygame/?.lua;"   --..root.."test/?.lua"

-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 2

-- logger = "vscdebuglog"
-- logservice = "snlua"
logger = nil

logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"


start = "main"	-- main script


-- start = "testsocket"	-- main script
-- start = "main_sproto"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"
