
路径导出格式：
[
{"x":第1帧X坐标,"y":第1帧Y坐标,"a":第1帧旋转角度},
{"x":第2帧X坐标,"y":第2帧Y坐标,"a":第2帧旋转角度},
{"x":第3帧X坐标,"y":第3帧Y坐标,"a":第3帧旋转角度},
......
]


鱼潮导出格式：
[
[ID,"名称",总时长],
[鱼1,路径,X偏移,Y偏移,起始时间,生成间隔,生成总数],
[鱼2,路径,X偏移,Y偏移,起始时间,生成间隔,生成总数],
[鱼3,路径,X偏移,Y偏移,起始时间,生成间隔,生成总数],
......
]


自由鱼导出格式：
[
[ID,"名称",总时长],
[鱼1,[路径1,路径2,...],[X偏移最小值,X偏移最大值],[Y偏移最小值,Y偏移最大值],[生成数最小值,生成数最大值],起始时间,生成间隔],
[鱼2,[路径1,路径2,...],[X偏移最小值,X偏移最大值],[Y偏移最小值,Y偏移最大值],[生成数最小值,生成数最大值],起始时间,生成间隔],
[鱼3,[路径1,路径2,...],[X偏移最小值,X偏移最大值],[Y偏移最小值,Y偏移最大值],[生成数最小值,生成数最大值],起始时间,生成间隔],
......
]
PS:X偏移,Y偏移,生成数可能为定值，没有上限
